# red_cs

./: .gitignore  Program.cs  red_cs.csproj  red_cs.sln
.github/workflows/: bot-linux.yml  bot-windows.yml
src/: Logs.cs  VoiceNext.cs  logs.cs
src/commands/: Ping.cs  YouTube.cs  ping.cs  youtube.cs
